<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://i.redditmedia.com/eoqbuozEohwQ6uT_QlaLIv7yanGziCj68Wb53l3FYgI.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=640&s=f82115d34c76ecaffff0429cc63ce4ea">

  <style>
    :root {
      --base: green;
      --spacing: 10px;
      --blur: 10px;
    }
    img{
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }
    
    .h1 {
      color: var(--base);
    } 

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }
    
    a{
      color: var(--base);
      text-decoration: none;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    const imputs = document.querySelectorAll('.controls input');


    function handleUpdate(){
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix);
      //console.log(blur);
    }
    imputs.forEach(imput => imput.addEventListener('change',handleUpdate));
    imputs.forEach(imput => imput.addEventListener('mousemove',handleUpdate));

    
  </script>

</body>
</html>