<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(https://i.redditmedia.com/TZb6tFH4cSydqHJ1hDXDccVur9Q9MymdUqungAnM0Xw.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=640&s=3634b7553aeab97eda277c830d693b30);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:2;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:30px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: (0.1,2.7,0.56,1);
    }

  </style>

  <script>
    const secondHand = document.querySelector(".second-hand");
    const minhand = document.querySelector(".min-hand");
    const hshand = document.querySelector(".hour-hand");

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondGrados = ((seconds/ 60) * 360) + 90 ;

      secondHand.style.transform =  `rotate(${secondGrados}deg)`;

      const min = now.getMinutes();
      const minGrados= ((min/60)*360)+90;
      minhand.style.transform = `rotate(${minGrados}deg)`;

      const hs = now.getMinutes();
      const hsGrados= ((hs/12)*360)+90;
      hshand.style.transform = `rotate(${hsGrados}deg)`;
  
      
      // console.log(seconds);
      // console.log(min);
      // console.log(hs)
    }

    setInterval(setDate,1000);
  </script>
</body>
</html>
